<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Avada.css">
    <title>Avada</title>
</head>

<header>
    <div class="header_div">
        <div class="div1">
            <a href="#"><img class="img1" src="/Images/logo.webp" alt="logo"></a>
        </div>
        <div class="div2">
            <ul>
                <li><a class="a" href="#">about us </a></li>
                <li><a class="a" href="#">hosting</a></li>
                <li><a class="a" href="#">customization</a></li>
                <li><a class="a" href="#">blog</a></li>
                <li><a class="a" href="#">conatct</a></li>
                <li><a class="a" href="#">support</a></li>
            </ul>
        </div>
        <div class="div3">
            <button class="btn1">engage</button>
        </div>
        <div class="div4">
            <span class="menu"><a href="#"><i class="fa-solid fa-bars"></i></a></span>
        </div>
    </div>
</header>

<body>
    <div class="main_container">
        <div class="top_banner">
            <div class="left_sec">
                <a href="https://www.youtube.com/themefusionvideos"><i class="fab fa-youtube"></i>&nbsp; new avada tutorial
                    videos released regularly!</a>
                <p class="h1">Avad<span>a</span> is for</p>
                <p class="h2">Designers</p>
                <p class="p1">the #1 selling wordpress theme on themeforest</p>
                <button class="btn_right">buy avada now &nbsp;<i class="fas fa-external-link-alt"></i></button>
                <button class="btn_left">explore &nbsp;<i class="far fa-question-circle"></i></button>
            </div>
            <div class="banner_bottom">
                <img src="/images/wave-1.svg" />
                <img src="/images/wave-2.svg" />
                <img src="/images/wave-3.svg" />
                <img src="/images/wave-4.svg" />
                <img src="/images/wave-5.svg" id="shape" />
            </div>
        </div>
        <div class="img_sec1">
            <img src="/images/avada-transparent-200x200.png" alt="">
            <span>7.9</span>
        </div>
        <section class="section">
            <div class="avada_form_sec">
                <p><span class="heading1">avada form builder</span></p>
                <p><span class="heading2">build your forms your way</span></p>
                <p><span class="heading3">The Avada Form Builder introduces the ability to design and build completely
                        custom forms for your website, both global and conditional.</span></p>
                <div>
                    <button class="btn2">buy avada now</button>
                </div>
                <img src="/images/form-builder-montage-800x323.png">
            </div>
        </section>
        <section class="section">
            <div class="avada_header_sec">
                <p><span class="heading1">avada header builder</span></p>
                <p><span class="heading2">complete design freedom</span></p>
                <p><span class="heading3">The Avada Header Builder introduces the ability to design and build completely
                        custom headers for your website, both global and conditional.</span></p>
                <div>
                    <button class="btn2">buy avada now</button>
                </div>
                <img src="/images/header-builder-800x307.png">
            </div>
        </section>
        <section class="section">
            <div class="avada_footer_sec">
                <p><span class="heading1">avada footer builder</span></p>
                <p><span class="heading2">fast. efficient. intuitive.</span></p>
                <p><span class="heading3">Avada is designed to give you full control over how you create your web pages
                        by utilizing the full power of the Avada Website Builder, <br> a front-end, visual page builder,
                        and designer included with the Avada Website Builder.</span></p>
                <div>
                    <button class="btn2">buy avada now</button>
                </div>
                <img src="/images/footer-builder-800x438.png">
            </div>
        </section>
        <section class="section">
            <div class="woo_sec">
                <img src="/images/woocommerce-intro-logo-small-1-200x146.png">
                <p><span class="heading1">BUILD YOUR ONLINE STORE TODAY</span></p>
                <p><span class="heading2">Sell Anything <br> With Avada</span></p>
                <p><span class="heading3">It is easy to create an online store and start selling your products right
                        away.</span></p>
                <div>
                    <button class="btn1">purchase avada &nbsp;<i class="fas fa-cloud-download-alt"></i></button>
                    <button class="btn2">discover more &nbsp;<i class="fas fa-chevron-right"></i></button>
                </div>
                <img class="img1" src="/images/avada-woo-products-cards-cs-wt-800x343.png">
            </div>
        </section>
        <section class="section">
            <div class="coding_knowledge_sec">
                <p><span class="heading2">No Coding Knowledge Required</span></p>
                <p><span class="heading3">It is that simple. Avada gives you the ability to build virtually any design
                        style with the only limits being your imagination. The Avada Global <br class="active"> Styling Options and the
                        Avada Website Builder combined with fast and nimble visual designing and editing puts everything
                        right at your <br class="active"> fingertips.</span></p>
                <img class="img1" src="/images/avada-product-showcase.jpg">
            </div>
        </section>
        <section class="section">
            <div class="icon_card_sec">
                <div class="card">
                    <span class="icon"><i class="user fa-solid fa-user"></i></span>
                    <p class="head1"><span>proudly serving</span></p>
                    <p class="head2"><span>867,956</span></p>
                    <p class="head3"><span>dedicated customers</span></p>
                </div>
                <div class="card">
                    <span class="icon"><i class="fa-solid fa-star"></i></span>
                    <p class="head1"><span>5-star rating over</span></p>
                    <p class="head2"><span>25,375</span></p>
                    <p class="head3"><span>customer reviews</span></p>
                    <button class="btn2">buy avada now</button>
                </div>
                <div class="card">
                    <span class="icon"><i class="fa-solid fa-users"></i></span>
                    <p class="head1"><span>exceptionally talented</span></p>
                    <p class="head2"><span>20+</span></p>
                    <p class="head3"><span>team members</span></p>
                </div>
                <div class="btn">
                    <button class="btn2">buy avada now</button>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="custom_single_sec">
                <div class="div1">
                    <img class="img2" src="/Images/avada-single-post-image-new-800x495.png">
                </div>
                <div class="div2">
                    <h5 class="heading1">custom <br> single posts</h5>
                    <p class="para1">your content, your way</p>
                    <p class="para2">The Avada Website Builder introduces the ability to design and build completely
                        custom layouts for your website, both global and conditional.</p>
                    <div>
                        <button class="btn2">buy avada now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="custom_icon_sec">
                <div class="div2">
                    <h5 class="heading1">Upload <br> Custom Icons</h5>
                    <p class="para1">Fast. Efficient. Intuitive</p>
                    <p class="para2">Avada is designed to give you full control over how you create your web pages by
                        utilising the full power of Avada Builder, a front-end, visual page builder and designer
                        included with the Avada Website Builder.</p>
                    <div>
                        <button class="btn2">buy avada now</button>
                    </div>
                </div>
                <div class="div1">
                    <img class="img2" src="/Images/icon-uploader-new-800x463.png">
                </div>
            </div>
        </section>
        <section class="section">
            <div class="custom_404_sec">
                <p><span class="heading1">Custom 404, Search Results, <br class="active"> Portfolio & Archive Layouts</span></p>
                <p><span class="heading2">fast. efficient. intuitive.</span></p>
                <p><span class="heading3">Avada is designed to give you full control over how you create your web pages
                        by utilising the <br class="active"> full power of Avada Builder, a front-end, visual page builder and designer
                        included with the <br class="active"> Avada Website Builder.</span></p>
                <img src="/images/archive-404-search-800x441.png">
            </div>
        </section>
        <section class="section">
            <div class="prebuilt_website_sec">
                <p><span class="heading2">91 Prebuilt Websites Included</span></p>
                <div class="step_img">
                    <div class="step_img1">
                        <img class="img" src="/images/step1-demo-200x149.png">
                        <span class="cap">1. install avada</span>
                    </div>
                    <img class="arr_img" src="/images/step-arrow.webp">
                    <div class="step_img2">
                        <img class="img" src="/images/step2-demo-200x149.png">
                        <span class="cap">2. select a prebuilt website</span>
                    </div>
                    <img class="arr_img" src="/images/step-arrow.webp">
                    <div class="step_img3">
                        <img class="img" src="/images/step3-demo-200x149.png">
                        <span class="cap">3. ready to go</span>
                    </div>
                </div>
                <p><span class="heading3">Each Avada prebuilt website is designed with precision and attention to
                        detail. <br class="active"> Quickly adapted using the Global Styling Options, choose any to give your project
                        <br class="active"> the head start it needs.</span></p>
            </div>
            <div class="prebuilt_sec">
                <div class="cards">
                    <div class="card">
                        <div class="sec1">
                            <a href="#"><i class="fa-brands fa-atlassian"></i></a>
                        </div>
                        <div class="sec2">
                            <a href="#">classic website</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="sec1">
                            <a href="#"><i class="fa-brands fa-atlassian"></i></a>
                        </div>
                        <div class="sec2">
                            <a href="#">corporation website</a>
                        </div>
                    </div>
                    <div class="card show">
                        <div class="sec1">
                            <a href="#"><i class="fa-brands fa-atlassian"></i></a>
                        </div>
                        <div class="sec2">
                            <a href="#">tour operator website</a>
                        </div>
                    </div>
                </div>
                <div class="cards">         
                    <div class="card">
                        <div class="sec1">
                            <a href="#"><i class="fa-brands fa-atlassian"></i></a>
                        </div>
                        <div class="sec2">
                            <a href="#">energy website</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="sec1">
                            <a href="#"><i class="fa-brands fa-atlassian"></i></a>
                        </div>
                        <div class="sec2">
                            <a href="#">car dealers website</a>
                        </div>
                    </div>
                    <div class="card show">
                        <div class="sec1">
                            <a href="#"><i class="fa-brands fa-atlassian"></i></a>
                        </div>
                        <div class="sec2">
                            <a href="#">caterer website</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prebuilt_sec2" style="text-align-last: center;">
                <button class="btn2">view all live prebuilt websites</button>
            </div>
        </section>
        <section class="section">
            <div class="avada_power_sec">
                <h1 class="heading1">DEDICATION. PASSION. FORESIGHT.</h1>
                <p><span class="heading2">avada powers</span></p>
                <p><span class="heading3">867,422</span></p>
                <p><span class="heading2">websites</span></p>
                <div class="img_box">
                    <div class="img_box1">
                        <img class="img" src="/images/testimonial_cronin.png">
                        <span class="cap1">stephen cronin</span>
                        <span class="cap2">envato quality team leader</span>
                        <span class="cap3">“The ThemeFusion team <br> provides excellent support, <br> listens to their
                            users & <br> continually works to improve <br> their product.”</span>
                    </div>
                    <div class="img_box1">
                        <img class="img" src="/images/testimonial_collis.png">
                        <span class="cap1">collis ta'eed, ceo envato</span>
                        <span class="cap2">business insider australia</span>
                        <span class="cap3">“Avada is the Swiss Army Knife <br> of WP Themes. It does <br>
                            Everything!”</span>
                    </div>
                    <div class="img_box1">
                        <img class="img" src="/images/testimonial_monsters.png">
                        <span class="cap1">marketing monsters</span>
                        <span class="cap2">themeforest customer</span>
                        <span class="cap3">“WOW – I dont know what else <br> to say. This is the Best Theme I <br> have
                            ever seen. I am a full time <br> web dev, this theme blows me <br> away.”</span>
                    </div>
                </div>
                <img src="/images/showcase_avada_header.jpg">
            </div>
        </section>
        <section class="section">
            <div class="review_sec">
                <p><span class="heading1">25,380</span></p>
                <div class="heading2">
                    <p><span>Dedication. Passion. Foresight. Since the launch of the Avada Website Builder in 2012, our
                            <br class="active"> team has focussed implicitly on delivering a reliable and progressively evolved premium
                            <br class="active"> WordPress theme that embodies these core principles. From hobbyists to freelancers and
                            <br class="active"> creative agencies alike, Avada ensures that your best work will be delivered on time
                            and <br class="active"> without compromise.</span></p>
                </div>
                <p><span class="heading3">Average 5-Star Reviews</span></p>
                <div class="review_section">
                    <div class="review1">
                        <div class="sec1">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="head1">for <span><b>customizability</b></span></p>
                            <p class="head2">by <span><b>starGFXLLC</b></span></p>
                        </div>
                        <div class="sec2">
                            <p class="head1"><span>I’ve used themes for the last 10 years, and this theme by far is one
                                     of the most flexible and customizable themes I’ve come across. I’m 
                                    actually planning on purchasing this for multiple projects moving  forward. A
                                    lot of times we’ve purchased themes to eliminate costs  for our clients, but
                                    always have a hiccup along the way and have to  add a lot more custom code than
                                    anticipated. This theme was  seamless. It’s refreshing to know a theme actually
                                    works to our  highest expectations.</span></p>
                        </div>
                    </div>
                    <div class="review1">
                        <div class="sec1">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="head1">for <span><b>customizability</b></span></p>
                            <p class="head2">by <span><b>starGFXLLC</b></span></p>
                        </div>
                        <div class="sec2">
                            <p class="head1"><span>I’ve used themes for the last 10 years, and this theme by far is one
                                     of the most flexible and customizable themes I’ve come across. I’m 
                                    actually planning on purchasing this for multiple projects moving  forward. A
                                    lot of times we’ve purchased themes to eliminate costs  for our clients, but
                                    always have a hiccup along the way and have to  add a lot more custom code than
                                    anticipated. This theme was  seamless. It’s refreshing to know a theme actually
                                    works to our  highest expectations.</span></p>
                        </div>
                    </div>
                </div>
                <div class="review_section">
                    <div class="review1">
                        <div class="sec1">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="head1">for <span><b>customizability</b></span></p>
                            <p class="head2">by <span><b>starGFXLLC</b></span></p>
                        </div>
                        <div class="sec2">
                            <p class="head1"><span>Great all round theme, i have'nt found anything it can't do out the
                                    box</span></p>
                        </div>
                    </div>
                    <div class="review1">
                        <div class="sec1">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="head1">for <span><b>customizability</b></span></p>
                            <p class="head2">by <span><b>starGFXLLC</b></span></p>
                        </div>
                        <div class="sec2">
                            <p class="head1"><span>Love it ! Easy to customize and fast !</span></p>
                        </div>
                    </div>
                </div>
                <div class="review_section">
                    <div class="review1">
                        <div class="sec1">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="head1">for <span><b>customizability</b></span></p>
                            <p class="head2">by <span><b>starGFXLLC</b></span></p>
                        </div>
                        <div class="sec2">
                            <p class="head1"><span>They constantly update the theme. I have purchased several themes
                                    that I can no longer use. This is one of the few that keeps updating the theme so I
                                    can continue to use it. It is also my favorite theme!</span></p>
                        </div>
                    </div>
                    <div class="review1">
                        <div class="sec1">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="head1">for <span><b>customizability</b></span></p>
                            <p class="head2">by <span><b>starGFXLLC</b></span></p>
                        </div>
                        <div class="sec2">
                            <p class="head1"><span>I wish i could choose all of the reasons for my rating! This theme is
                                    my favorite TO DATE. So easy to install, documentation on EVERYTHING… and it is
                                    beautifully made! I love all of the demos! Great work!</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="avada_live_sec">
                <div class="sec1">
                    <img src="/images/avada-live-logo-800x339.png">
                </div>
                <div class="sec2">
                    <p><span class="head1">“Avada theme support is by far the best I’ve ever encountered. It’s always been very good, but just lately I’ve had several support experiences while working on a complex website where the reps have gone way above and beyond to help me get things done. Sometimes things out of my comfort zone I might have usually hired somebody to help me with. I love that they are willing to educate as well as help. It’s why I keep coming back, I’m on at least my 15th Avada site at this point.”</span></p>
                    <p><span class="head2">Katie-Dubya</span></p>
                    <p><span class="head3">Avada Customer</span></p>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="world_class_sec">
                <div class="sec1">
                    <img src="/images/support_graphic-600x420.png" alt="">
                </div>
                <div class="sec2">
                    <p><span class="head1">professional world-class support</span></p>
                    <div class="head2">
                        <p><span>Simply put, we love our customers. So much so that the very <br class="active"> backbone of what we do here at ThemeFusion revolves around <br class="active"> our 5-Star rated customer service.</span></p>
                    </div>
                    <div>
                        <div class="list">
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We build relationships <br class="active"> with each other & our <br class="active"> customers</span></p>
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We are investors in <br class="active"> people, internally & <br class="active"> externally</span></p>
                        </div>
                        <div class="list">
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We continuously <br class="active"> challange the Status Quo</span></p>
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We uphold family values & <br class="active"> encourage growth</span></p>
                        </div>
                        <div class="list">
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We focus our attention on<br class="active">teamwork as the result</span></p>
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We plan for the long term <br class="active"> instead of quick wins</span></p>
                        </div>
                        <div class="list">
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We actively promote <br class="active"> learning, growth, & <br class="active"> education on all fronts</span></p>
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We esteem ownership, <br class="active"> respect, & loyalty for <br class="active"> everyone</span></p>
                        </div>
                        <div class="list">
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We beleive doing is more <br class="active"> significant than being <br class="active"> done</span></p>
                            <p class="check_list"><i class="fa-solid fa-check"></i> <span>We aim to deliver the best <br class="active"> experience you will have</span></p>
                        </div>
                    </div>
                    <div>
                        <button class="btn2">get support</button>
                        <button class="btn3">meet the team</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="informed_sec">
                <div>
                    <p><span class="head1">stay informed</span></p>
                    <p><span class="head2">engage & follow progress</span></p>
                </div>
                <div>
                    <button class="btn2">read our blog</button>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="blogs_sec">
                <div class="image_box">
                    <div class="sec1">
                        <img src="/images/avada-tour-operator-deconstr-post-image-400x250.jpg">
                    </div>
                    <div class="sec2">
                        <p><span class="head1"><a href="#">Avada Tour Operator: <br> Deconstructing a Prebuilt <br> Website</a></span></p>
                        <p><span class="head2">January 20th, 2023 | <a href="#">0 comments</a></span></p>
                    </div>
                </div>
                <div class="image_box">
                    <div class="sec1">
                        <img src="/images/avada-studio-releases-collection12-post-400x250.jpg">
                    </div>
                    <div class="sec2">
                        <p><span class="head1"><a href="#">10 Avada Studio Content <br> Blocks For Web Design <br>[Collection 12]</a></span></p>
                        <p><span class="head2">January 16th, 2023 | <a href="#">0 comments</a></span></p>
                    </div>
                </div>
                <div class="image_box">
                    <div class="sec1">
                        <img src="/images/avada-corporation-deconstr-post-image-400x250.jpg">
                    </div>
                    <div class="sec2">
                        <p><span class="head1"><a href="#">Avada Corporation: <br> Deconstructing a Prebuilt <br> Website</a></span></p>
                        <p><span class="head2">January 5th, 2023 | <a href="#">0 comments</a></span></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="newsletter_sec">
                <span class="icon"><i class="fa-regular fa-envelope-open"></i></span>
                <p class="head1"><span>Sign Up To Our Newsletter</span></p>
                <p class="head2"><span>Sign up to receive our Newsletter containing all of the latest news and <br class="active"> updates fresh from ThemeFusion!</span></p>
                <button class="btn2">subscribe today</button>
                <p><span class="head3">(You will be forwarded to our subscribe form hosted by mailchimp.)</span></p>
            </div>
        </section>
        <section class="section">
            <div class="customer_spot_sec">
                <div>
                    <p class="head1"><span>we love our customers</span></p>
                    <p class="head2"><span>customer spotlights</span></p>
                    <p class="head3"><span>amazing success stories from customers using avada</span></p>
                </div>
            </div>
        </section>
        <section>
            <div class="cards_sec">
                <div class="image_box">
                    <div class="sec1">
                        <img src="/images/mass-impressions-spotlight-noshadow-400x300.jpg">
                    </div>
                    <div class="sec2">
                        <p class="head1"><span>mass impressions</span></p>
                        <p class="head2"><span>Avada’s remarkable flexibility allows the <br> team to work faster.</span></p>
                        <p class="head3"><span>“From our perspective, the development side <br> has been truly revolutionary. It allows us to <br> spend more time with our clients and less <br> time in darkened rooms coding everything <br> from scratch. The result is better sites and <br> faster delivery.”</span></p>
                    </div>
                </div>
                <div class="image_box">
                    <div class="sec1">
                        <img src="/images/purple-custard-spotlight-noshadow-400x300.jpg">
                    </div>
                    <div class="sec2">
                        <p class="head1"><span>purple custard</span></p>
                        <p class="head2"><span>Anything is possible<br> with Avada!</span></p>
                        <p class="head3"><span>“I do love seeing what’s new and love playing <br> with new releases, but I’m super happy with <br> the flexibility it has already given me up until <br> this point. Anything is possible with Avada! <br> Every website I build seems to be better that <br> the last one."</span></p>
                    </div>
                </div>
                <div class="image_box">
                    <div class="sec1">
                        <img src="/images/university-of-hawaii-spotlight-noshadow-400x300.jpg">
                    </div>
                    <div class="sec2">
                        <p class="head1"><span>maui college</span></p>
                        <p class="head2"><span>The support is<br>fantastic.</span></p>
                        <p class="head3"><span>“The support is fantastic, as is the quality of <br> the product. If an institution is looking for a <br> rock-solid platform to build the next phase of <br> their online identity, Avada is an excellent <br> solution.”</span></p>
                    </div>
                </div>
            </div>
            <div class="cards_sec">
                <button class="btn2">view more spotlights</button>
            </div>
        </section>
        <section class="section">
            <div class="website_builder_sec">
                <div>
                    <img src="/images/avada-logo-400x107.png" alt="">
                </div>
                <div>
                    <p class="head1"><span>design visually. fast!</span></p>
                    <p class="head2"><span>the #1 selling themeforest theme of all time</span></p>
                </div>
                <div>
                    <button class="btn">buy avada now</button>
                </div>
            </div>
        </section>
    </div>
</body>

<footer>
    <div class="footer">
        <div class="sec1">
            <div class="footer_logo">
                <img src="/images/tf-footer-logo-trans-retina.png">
            </div>
            <div class="social_icons">
                <a href="#"><i class="fa-brands fa-facebook-f fb"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="logo">
                <a href="#"><img src="/images/avada-logo-wordmark-transparent-small.webp"></a>
                <a href="#"><img src="/images/envato-logo.webp"></a>
            </div>
            <div class="logo">
                <a href="#"><img src="/images/cf-logo-v-rgb-400x133.jpg"></a>
                <a href="#"><img src="/images/recaptcha.webp"></a>
            </div>
        </div>
        <div class="sec2">
            <p class="head1"><span>resources</span></p>
            <ul class="list">
                <li><a href="#">login/register</a></li><br>
                <li><a href="#">getting started</a></li><br>
                <li><a href="#">support</a></li><br>
                <li><a href="#">submit a ticket</a></li><br>
                <li><a href="#">avada docs</a></li><br>
                <li><a href="#">avada videos</a></li><br>
            </ul>
        </div>
        <div class="sec3">
            <p class="head1"><span>company</span></p>
            <ul class="list">
                <li><a href="#">jobs</a></li><br>
                <li><a href="#">about us</a></li><br>
                <li><a href="#">contact us</a></li><br>
                <li><a href="#">support policy</a></li><br>
                <li><a href="#">terms of service</a></li><br>
                <li><a href="#">privacy policy</a></li><br>
            </ul>
        </div>
        <div class="sec4">
            <p class="head1"><span>useful links</span></p>
            <ul class="list">
                <li><a href="#">blog</a></li><br>
                <li><a href="#">themeFusion newsletter</a></li><br>
                <li><a href="#">avada facebook group</a></li><br>
                <li><a href="#">community forum</a></li><br>
                <li><a href="#">avada bundled plugins</a></li><br>
                <li><a href="#">avada prebuilt websites</a></li><br>
                <li><a href="#">feature voting</a></li><br>
            </ul>
        </div>
        <div class="sec5">
            <div>
                <img src="/images/600x500-200x167.png">
            </div>
            <div class="logos">
                <div class="logo">
                    <img src="/images/footer-codeable.jpg">
                    <img src="/images/siteground-246x246-1.jpg">
                </div>
                <div class="logo">
                    <img src="/images/footer-wpengine.jpg">
                    <img src="/images/wpml-smallsquare-footer2.jpg">
                </div>
            </div>
            <div class="copyright_sec">
                <p>© Copyright 2012 - 2023 | <span class="bold"><a href="#">Avada Website Builder</a></span> by <span class="bold"><a href="#"> ThemeFusion </a></span>(Luke Beck Inc) | All rights reserved | Powered by <span class="bold"><a href="#"> WordPress</a></span></p>
            </div>
        </div>
    </div>
    <div class="copyright_sec">
        <p>© Copyright 2012 - 2023 | <span class="bold"><a href="#">Avada Website Builder</a></span> by <span class="bold"><a href="#"> ThemeFusion </a></span>(Luke Beck Inc) | All rights reserved | Powered by <span class="bold"><a href="#"> WordPress</a></span></p>
    </div>
</footer>

</html>